<!DOCTYPE html> 
<html>

<head>
   <meta charset = "utf-8">
   <title> Saad's Portfolio Assignment!</title>
</head>
<style>
   body{
  background-color: white;
}
   .main{
     background-color: white;
     height: 45%;
     width: 45%;
     margin-left: auto;
     margin-right: auto;
   }
   p{
     font-size: 120%;
   } h1{
         color: blue;
         text-align: center;
         border: dashed;
         border-color: black;
         background-color: rgb(221,211,211);
       }button{
         height: 50px;
         border-width: 5px;
         margin: -1px;
         margin-top: -13px;
       } #tableCO{
           background-color: rgb(211,211,211);
            margin: 20px;
            width: 70%;
            height: 80px;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 5px rgb(0,255,0);
            margin-left: 20%;
       } .moduletitle{
         color: rgb(0,100,255);
       }#abmeimage{
            width: 30%;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
       }#title, #title2, #title3{
         color: blue;
         border: 5px;
         border-color: gray;
         margin: 10px;
         text-align: center;
       } #codinggif{
         width: 50%;
         margin-left: 25%;
       }.portimage{
         width: 50%;
         margin-left: 25%;
       } #stop-button{
         border: dotted;
         color: black;
       }#button-text{
         font-size: 75%;
       } #shiffman{
         width: 30%;
         margin-right: 50%;
       }
       #shiffman2{
         width: 30%;
         margin-left: 70%;
         margin-top: -100%
       }
</style>
<body>
<div class = "main">

   <h1>Saad Mazhar's Portfolio - ICS4U </h1>
      
   <!-- TABLE OF CONTENTS-->
   
   <div id = "tableCO">
   <h2>Table Of Contents:</h2>
  
     <a href = #mecoding>About Me And Coding</a> <br>
      <a href = #title>10 Khan Academy Modules </a> <br>
       <a href = #title2> Other Modules </a> <br>
       <a href = #title3> My Takeaways From This Course & My Future With Coding</a> <br>
   </div>
   
   
   <!--ABOUT ME SECTION -->
     <p>About Me Section.</p>
   
   
    <!-- TEXT AND DESCRIPTIONS FOR MANDATORY MODULES-->
    <br> <br>
    <h2 id = "title">Mandatory Modules:</h2>
    
    
   <h2 id = "location1" class = "moduletitle">Module One: Intro to JS</h2>
   <p>Module One.</p>
   
   <h2 id = "location2" class = "moduletitle">Module Two: Intro To HTML/CSS</h2>
   <p>Module Two.</p>
   
   <h2 id = "location3" class = "moduletitle">Module Three: IComputer Science Principles: Programming</h2>
   <p>Module Three.</p>
   
   <h2 id = "location4" class = "moduletitle">Module Four:  Advanced JS - Games and Visualizations</h2>
    <p>Module Four.</p>
    
    <h2 id = location5 class = "moduletitle"> Module Five:  Advanced JS - Natural Simulations</h2>
    <p>Module Five.</p>
     
    <br>
    <br>
   
    <!--OTHER MODULES -->
    <h2 id = "title2">Other Modules</h2>
   <p>
    Other Modules (5 Required)
   <br>
    1. Intro to SQL (done)
   <br>
    2. HTML/JS: Making webpages interactive (done)
   <br>
    3. jQuery (need to do)
   <br>
    4. Dan Shiffman's Agar.io (done)
   <br>
    5. Algorithms and Simulations (not done)
   </p>
  
  <!--TAKEAWAYS FROM THIS CLASS & MY FUTURE WITH PROGRAMMING-->
   <br> <br>
  <h2 id = "title3">Takeaways From This Class & My Future With Programming</h2>
      Takeaways from this class, and my future with programming.
   </p>
  <!--JAVASCRIPT TIMER SECTION-->
  </div>
        <script>
           
        //this is where kael put the code for the JS Timer.
            
        </script>

</body>

</html>
